<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtplaceName"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:background="@mipmap/background"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text=" Trung tâm thương mại"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <!--app:layout_constraintStart_toEndOf="@+id/imageButton"-->


    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabsHost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtplaceName">

        <LinearLayout
            android:id="@+id/detailPlaceContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Tab_Detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:text="Tổng quan">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Tab_Reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:text="Bài đánh giá">

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>

    <!--<ImageButton-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@mipmap/background"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/txtplaceName"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@mipmap/icon_back" />-->

</android.support.constraint.ConstraintLayout>