<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/background"
        android:gravity="center_vertical"
        android:text=" Trung tâm thương mại"
        android:textColor="@android:color/background_dark"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.MapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceName" />

    <Button
        android:id="@+id/btnIncre"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:background="@android:drawable/checkbox_off_background"
        android:gravity="center"
        android:text="+"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="#663366" />
</android.support.constraint.ConstraintLayout>